STRIPE_SECRET_KEY=sk_test_51QvupxG7xA2CYueg8zHOpFm2PgojUuhkVbMV0IW2R3touyCxhSrMWO0NJk7vUOu8jI7QEllZTfNWC0jzvCUDRbyd00BjzF3sKF
STRIPE_WEBHOOK_SECRET=whsec_S76ha05nN9H14uWERM4Xs975FoliIk6x
CLIENT_URL=https://housemarket.co.nz/
PORT=5000
